# java_Dev

./: LaptopService.rar
LaptopService/: JenkinsFile  pom.xml
LaptopService/src/main/java/com/io/tech/: UserDetailsServicesApplication.java
LaptopService/src/main/java/com/io/tech/controller/: AuthnController.java  BranchDetailsController.java  BranchStockDetailsController.java  BranchTargetController.java  CompanyDetailsController.java  CustomerStockDetailsController.java  ProductController.java  StockDetailsController.java  UserController.java
LaptopService/src/main/java/com/io/tech/entity/: BranchDetailsEntity.java  BranchStockDetailsEntity.java  BranchTargetEntity.java  CompanyDetailsEntity.java  ProductEntity.java  StockDetailsEntity.java  UserDetailsEntity.java
LaptopService/src/main/java/com/io/tech/filter/: SessionFilter.java
LaptopService/src/main/java/com/io/tech/pojo/: BranchDetailsPojo.java  BranchNameList.java  BranchStockDetailsPojo.java  CompanyDetailsPojo.java  MessageResponsePojo.java  PdfPojo.java  ProductPojo.java  StandardMessageResponse.java  StockDetailsPojo.java  UserDetailsPojo.java  UserKeyPojo.java
LaptopService/src/main/java/com/io/tech/repository/: BranchDetailsId.java  BranchDetailsRepository.java  BranchStockDetailsRepository.java  BranchTargetRepository.java  CompanyDetailsRepository.java  ProductId.java  ProductRepository.java  StockDetailsId.java  StockDetailsRepository.java  UserDetailsId.java  UserDetailsRepository.java
LaptopService/src/main/java/com/io/tech/service/: AuthnService.java  BranchDetailsService.java  BranchStockDetailsService.java  BranchTargetService.java  CompanyDetailsService.java  CustomerStockDetailsService.java  ProductServices.java  StockDetailsService.java  UserDetailsServices.java
LaptopService/src/main/java/com/io/tech/util/: CacheUtil.java  CommonUtil.java  Constants.java  DateFormatter.java  EnvironmentUtil.java  SessionUtil.java  StandardResponseUtil.java  Validator.java
LaptopService/src/main/java/com/laptop/code/laptop/: LaptopApplication.java
LaptopService/src/main/java/com/laptop/code/laptop/Controller/: BranchStockDetailsController.java  BranchTargetController.java  CustomerStockDetailsController.java  ForgotPasswordController.java  IntakeController.java  IntakePdfController.java  LTController.java  SearchClientController.java  SessionController.java  StockController.java  SwitchBranchController.java  TransferStockController.java  UpdateStatusController.java  UserBranchController.java  UsersController.java
LaptopService/src/main/java/com/laptop/code/laptop/configuration/: RestTemplateConfig.java
LaptopService/src/main/java/com/laptop/code/laptop/entity/: BranchStockDetailsEntity.java  CustomerDetailsEntity.java  CustomerStockDetailsEntity.java  NewUserEntity.java  UserDetailsEntity.java  VendorDetailsEntity.java
LaptopService/src/main/java/com/laptop/code/laptop/externalserviceutil/: UserDetailsService.java
LaptopService/src/main/java/com/laptop/code/laptop/pojo/: AddIntakePojoResponse.java  AddUserPojo.java  BranchName.java  BranchPojo.java  CreateNewUserPojo.java  CustomerDetailsPojo.java  DoLoginResponsePojo.java  LTPojo.java  MessageResponsePojo.java  OtpPojo.java  PasswordPojo.java  PriceListPojo.java  ProblemIdentifiedPojo.java  StaticuserId.java  StatusPojo.java  StockDetailsPojo.java  StockListPojo.java  SwitchBranchPojoResponse.java
LaptopService/src/main/java/com/laptop/code/laptop/repository/: BranchStockDetailsRepository.java  CustomerDetailsRepository.java  CustomerStockDetailsRepository.java  NewUserRepository.java  UserDetailsRepository.java  VendorDetailsRepository.java
LaptopService/src/main/java/com/laptop/code/laptop/service/: BranchTargetService.java  (+17 more)
LaptopService/src/main/resources/: application-dev.yml  application.properties  application.yml
LaptopService/src/main/resources/pdf-template/: IntakePdf.html
LaptopService/src/main/resources/pdfTemplate/: IntakePdf  IntakePdf.html
LaptopService/src/test/java/com/io/tech/: UserDetailsServicesApplicationTests.java
LaptopService/src/test/java/com/laptop/code/laptop/: LaptopApplicationTests.java
(+10 files in other folders)
