<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin:0; font-family:"Calibri", sans-serif; font-size: 12px; border: 1px solid #000; padding: 30px;}
        .head{border-bottom: 1px solid #848484;}
        .logo-dv{text-align: center;}
        .client-details h2{text-align: right;}
        .dtls{color:#848484;}
        .laptop_details{margin-top: 10px;}
        .laptop_details-tbl{border-collapse: collapse; }
        .laptop_details-tbl td{border: 1px solid #000; height: 35px;}
        .ft-bold{font-weight: bold;}
        .cus-sign{text-align: left}
        .brnch-per-sign{text-align:right;}
        .signature-dv{margin-top: 100px;font-weight: bold;}
        .branch-acknowledgement{border: 1px solid #000; margin-top: 20px;}
        .brnch-ack-signature-dv{margin-top: 80px; font-weight: bold;}
         li{list-style-type: none;}
        .mrg{margin: 0;}
        .laptop_details-tbl td{padding-left: 3px;}
    </style>
</head>
<body>
<header>
    <div class="head">
        <div class="logo-dv">
            <h2 class="mrg">${companyName}</h2>
            <li>${branAddress1}</li>
            <li>${branAddress2}</li>
            <li>${branchPincode}</li>
            <li>Phone : ${branchMobileNo}, Tel.No: ${telephoneNo}</li>
        </div>
        <h2 style="margin:0">Intake Acknowledgement</h2>
    </div>
</header>
<div class="client-details">
    <h2 style="margin:0">Intake No : ${intakeNo}</h2>
    <table style="width:100%;">
        <tr>
            <th style="width: 18%;"></th>
            <th style="width: 32%;"></th>
            <th style="width: 18%;"></th>
            <th style="width: 32%;"></th>
        </tr>
        <tr>
            <td class="dtls">Name</td>
            <td>: ${customerName}</td>
            <td class="dtls">Address</td>
            <td>: ${customerAddress}</td>
        </tr>
        <tr>
            <td class="dtls">Mobile No</td>
            <td>: ${customerMobileNo}</td>
            <td class="dtls">State</td>
            <td>: ${customerState}</td>
        </tr>
        <tr>
            <td class="dtls">Alternative Mobile No</td>
            <td>: ${alternativeMobileNo}</td>
            <td class="dtls">Pincode</td>
            <td>: ${customerPincode}</td>
        </tr>
        <tr>
            <td class="dtls">Mail Id</td>
            <td>: ${customerMailId}</td>
            <td class="dtls">Intake Date</td>
            <td>: ${intakeDate}</td>
        </tr>
    </table>
</div>
<div class="laptop_details">
    <h3 class="mrg">Product Info :</h3>
    <table style="width:100%; " class="laptop_details-tbl">
        <tr>
            <th style="width: 19%;"></th>
            <th style="width: 81%;"></th>
        </tr>
        <tr>
            <td class="ft-bold">Make</td>
            <td>${make}</td>
        </tr>
        <tr>
            <td class="ft-bold">Model</td>
            <td>${model}</td>
        </tr>
        <tr>
            <td class="ft-bold">Serial No</td>
            <td>${laptopSerialNo}</td>
        </tr>
        <tr>
            <td class="ft-bold">Battery serial No</td>
            <td>${batterySerialNo}</td>
        </tr>
        <tr>
            <td class="ft-bold">Adapter Serial No</td>
            <td>${adaptorSerialNo}</td>
        </tr>
        <tr>
            <td class="ft-bold">Problem Reported</td>
            <td>${problemReported}</td>
        </tr>
        <tr>
            <td class="ft-bold">Damages</td>
            <td>${damages}</td>
        </tr>
        <tr>
            <td class="ft-bold">Others</td>
            <td>${others}</td>
        </tr>
    </table>
</div>
<div class="signature-dv">
    <table style="width: 100%">
        <tr>
            <th style="width: 75%"></th>
            <th style="width: 25%"></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Customer Signature</td>
            <td style="text-align: right;">${branchPersonSignature}</td>
        </tr>
    </table>
</div>
<div class="branch-acknowledgement">
    <table style="width: 100%; margin-top: 10px;" class="branck-ack-tbl">
        <tr>
            <th style="width: 18%;"></th>
            <th style="width: 32%;"></th>
            <th style="width: 20%;"></th>
            <th style="width: 30%;"></th>
        </tr>
        <tr>
            <td class="ft-bold br">Intake No</td>
            <td>: ${intakeNo}</td>
            <td class="ft-bold">Intake Date</td>
            <td>: ${intakeDate}</td>
        </tr>
        <tr>
            <td class="ft-bold">Customer Name</td>
            <td>: ${customerName}</td>
            <td class="ft-bold">Mail Id</td>
            <td>: ${customerMailId}</td>
        </tr>
        <tr>
            <td class="ft-bold">Mobile No</td>
            <td>: ${customerMobileNo}</td>
            <td class="ft-bold">Alternative Mobile No</td>
            <td>: ${alternativeMobileNo}</td>
        </tr>
        <tr>
            <td class="ft-bold">Make/Model</td>
            <td>: ${make} ${model}</td>
            <td class="ft-bold">Problem Reported</td>
            <td>: ${problemReported}</td>
        </tr>
        <tr>
            <td class="ft-bold">Damages</td>
            <td>: ${damages}</td>
            <td class="ft-bold">Others</td>
            <td>: ${others}</td>
        </tr>
    </table>
    <div class="brnch-ack-signature-dv">
        <table style="width: 100%">
            <tr>
                <th style="width: 75%"></th>
                <th style="width: 25%"></th>
            </tr>
            <tr>
                <td>Customer Signature</td>
                <td style="text-align: right;">${branchPersonSignature}</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>